<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Lean Web App</title>
  <style>
    body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  margin-top: 50px;
}

.navbar {
  background: linear-gradient(to bottom, #000000, #1d1d1d, #3d3d3d);
  border: none;
  border-radius: 0;
  margin-bottom: 0;
}
.navbar li {
  width: 25%;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.navbar li a {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.navbar-nav {
  display: table;
  width: 100%;
  margin: 0;
}

.navbar-nav > li {
  display: table-cell;
  float: none;
  text-align: center;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.footer p {
  margin: 5px 0;
}

.footer-alt {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

  </style>
  
</head>
<body>
  <!-- The navigation menu -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <ul class="nav navbar-nav">
      <li><a href="/employee">Employees & Schedule</a></li>
      <li><a href="/process">Processes & Tasks</a></li>
      <li><a href="/gemba">Gemba</a></li>
      <li><a href="/dashboard">Dashboard</a></li>
    </ul>
  </nav> 

  <main class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-center">Home Page</h2>
        <p class="text-center">Please Select Operation from the Top Navigation Bar</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Contact Details:</p>
          <p>Phone: 087xxxx60</p>
          <p>E-mail: 119717661@umail.ucc.ie</p>
        </div>
      </div>
    </div>
  </footer>
  <footer class="footer-alt">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Made for University College Cork &copy;</p>
          <p>Created by: Piotr Janus</p>
        </div>
      </div>
    </div>
</body>
</html>
