<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Lean Web App</title>
  <style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 25%; /* Four links of equal widths */
      text-align: center;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .navbar a.active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    .bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
}

    </style>
</head>
<body><!-- The navigation menu -->
  <div nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a href="/employee">Schedule & Boards</a>
    <a class="active" href="/process">Processes & Tasks</a>
    <a href="/gemba">Gemba</a>
    <a href="/dashboard">Dashboard</a>
  </div> 
  
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav bg-gray-300">
          <div class="list-group mt-2">
            <a class="active list-group-item list-group-item-action text-dark font-weight-bold" href="/showAllProcesses">Show All Processes</a>
            <a class="list-group-item list-group-item-action text-dark font-weight-bold" href="/addProcess">Add New Process</a>
            <a class="list-group-item list-group-item-action text-dark font-weight-bold" href="/showAllTasks">Show All Tasks</a>
            <a class="list-group-item list-group-item-action text-dark font-weight-bold" href="/addTask">Add New Tasks</a>
          </div>
        </div>
        <center>
      <div class="col-sm-8">
        <h2>All Current Processes</h2>
          <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
            <tr th:each="process : ${processes}" class="mb-2">
                <td th:text="${process.procID}"></td>
                <td th:text="${process.procName}"></td>
            </tr>
          </table>
          </div>
        </center>
      </div>
      <div class="col-sm-2 sidenav"></div>
    </div>
  </div>
  <br>
  
<footer class="container-fluid bg-4 text-center">
  <section class="py-1">
    <div class="container px-4 px-lg-5 mt-5 bg-dark">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-lg-start">
            <div class="col mb-5">
                <div class="card bg-dark text-white border-0">
                    <div class="text-lg-start">
                        <b>Contact Details</b>
                        <hr>
                    </div>
                       
                    <div class="text-lg-start">
                   
                        <p>Phone : 087xxxx60</p>
                        <p>E-mail : 119717661@umail.ucc.ie</p>
                    </div>
            </div>
        </div>
            <div class="col mb-5 float-right ms-auto">
                <div class="card h-10 bg-dark text-white border-0">
                                   
                </div>
            </div>
    </div>
    </div>

</section>
</footer>
<footer class="py-4 bg-light">
    <div class="container">
        <p class="m-0 text-center text-black">Made for University College Cork &copy; <br> Created by: Piotr Janus</p>
    </div>
</footer>

</body>
</html>
